任务1：东财热门概念板块量价异动分析
================================================================================

📊 东财热门概念板块量价异动分析
分析日期: 20251203
扫描板块数量: 160
匹配异动数量: 13

📋 所有热门板块量价数据（共80个）:
------------------------------------------------------------------------------------------------------------------------
序号     板块代码            板块名称                           成交量比率        5日涨幅         换手率          当前价格         是否匹配       说明                            
------------------------------------------------------------------------------------------------------------------------
1      BK1185.DC       冰雪经济                                 1.15       2.41%       3.55%    1098.91 是          成交量比率 1.15 低于阈值 1.15 (差距 0.0  
2      BK0938.DC       代糖概念                                 1.14       2.36%       2.20%    1070.06 否          成交量比率 1.14 低于阈值 1.15 (差距 0.0  
3      BK0815.DC       昨日涨停                                 1.14       4.11%      18.97%   16350.25 否          成交量比率 1.14 低于阈值 1.15 (差距 0.0  
4      BK1050.DC       昨日涨停_含一字                             1.17       6.15%      18.57%    7583.10 是          成交量比率 1.17 超过阈值 1.15 (超出 0.0  
5      BK0950.DC       草甘膦                                  1.13       2.83%       1.75%    1740.47 否          成交量比率 1.13 低于阈值 1.15 (差距 0.0  
6      BK1070.DC       土壤修复                                 1.12       2.28%       2.19%     950.51 否          成交量比率 1.12 低于阈值 1.15 (差距 0.0  
7      BK0946.DC       EDA概念                                1.19       2.79%       3.89%    1453.60 是          成交量比率 1.19 超过阈值 1.15 (超出 0.0  
8      BK0733.DC       包装材料                                 1.19       4.50%       5.20%    1286.49 是          成交量比率 1.19 超过阈值 1.15 (超出 0.0  
9      BK0485.DC       旅游酒店                                 1.11       2.94%       3.68%   17440.67 否          成交量比率 1.11 低于阈值 1.15 (差距 0.0  
10     BK0855.DC       纳米银                                  1.10       3.65%       4.68%    2149.33 否          成交量比率 1.10 低于阈值 1.15 (差距 0.0  
11     BK1007.DC       植物照明                                 1.10       2.95%       2.12%    1118.64 否          成交量比率 1.10 低于阈值 1.15 (差距 0.0  
12     BK0881.DC       3D玻璃                                 1.10       2.34%       4.60%    1429.53 否          成交量比率 1.10 低于阈值 1.15 (差距 0.0  
13     BK1165.DC       娃哈哈概念                                1.10       3.86%       4.38%    1517.14 否          成交量比率 1.10 低于阈值 1.15 (差距 0.0  
14     BK0872.DC       青蒿素                                  1.11       1.79%       1.31%    1828.65 否          成交量比率 1.11 低于阈值 1.15 (差距 0.0  
15     BK1171.DC       碳纤维                                  1.09       1.88%       2.39%    1582.79 否          成交量比率 1.09 低于阈值 1.15 (差距 0.0  
16     BK0152.DC       甘肃板块                                 1.22       1.96%       2.50%   19342.70 否          成交量比率 1.22 超过阈值 1.15 (超出 0.0  
17     BK1032.DC       风电设备                                 1.07       2.51%       2.91%    1458.19 否          成交量比率 1.07 低于阈值 1.15 (差距 0.0  
18     BK0979.DC       低碳冶金                                 1.10       1.69%       0.77%    1054.80 否          成交量比率 1.10 低于阈值 1.15 (差距 0.0  
19     BK0669.DC       生态农业                                 1.06       2.27%       2.75%    1545.13 否          成交量比率 1.06 低于阈值 1.15 (差距 0.0  
20     BK0484.DC       贸易行业                                 1.15       1.09%       3.51%   11713.57 否          成交量比率 1.15 低于阈值 1.15 (差距 0.0  
21     BK1039.DC       电子化学品                                1.06       3.04%       5.21%    2096.52 否          成交量比率 1.06 低于阈值 1.15 (差距 0.0  
22     BK1042.DC       医药商业                                 1.24       3.65%       3.75%    1263.98 是          成交量比率 1.24 超过阈值 1.15 (超出 0.0  
23     BK0856.DC       工业大麻                                 1.11       1.42%       2.24%    2052.79 否          成交量比率 1.11 低于阈值 1.15 (差距 0.0  
24     BK0685.DC       举牌                                   1.25       3.10%       1.01%    3019.35 是          成交量比率 1.25 超过阈值 1.15 (超出 0.1  
25     BK1073.DC       啤酒概念                                 1.26       4.21%       2.24%    1193.20 是          成交量比率 1.26 超过阈值 1.15 (超出 0.1  
26     BK0994.DC       空间站概念                                1.26       2.91%       9.36%    2139.49 是          成交量比率 1.26 超过阈值 1.15 (超出 0.1  
27     BK1018.DC       橡胶制品                                 1.08       1.45%       2.37%    1679.92 否          成交量比率 1.08 低于阈值 1.15 (差距 0.0  
28     BK1079.DC       户外露营                                 1.02       2.13%       2.65%    1529.21 否          成交量比率 1.02 低于阈值 1.15 (差距 0.1  
29     BK1014.DC       发电机概念                                1.13       0.70%       2.74%    1833.78 否          成交量比率 1.13 低于阈值 1.15 (差距 0.0  
30     BK0440.DC       家用轻工                                 1.00       2.65%       2.57%   52053.15 否          成交量比率 1.00 低于阈值 1.15 (差距 0.1  
31     BK1023.DC       培育钻石                                 1.09       1.08%       4.46%    2137.93 否          成交量比率 1.09 低于阈值 1.15 (差距 0.0  
32     BK0424.DC       水泥建材                                 1.10       0.96%       1.87%   30875.14 否          成交量比率 1.10 低于阈值 1.15 (差距 0.0  
33     BK1058.DC       地下管网                                 1.00       1.90%       2.15%    1251.99 否          成交量比率 1.00 低于阈值 1.15 (差距 0.1  
34     BK1147.DC       SPD概念                                1.09       0.99%       4.30%    1194.88 否          成交量比率 1.09 低于阈值 1.15 (差距 0.0  
35     BK0476.DC       装修建材                                 1.03       1.53%       2.94%   16392.40 否          成交量比率 1.03 低于阈值 1.15 (差距 0.1  
36     BK1016.DC       汽车服务                                 1.15       0.37%       2.16%    1093.20 否          成交量比率 1.15 低于阈值 1.15 (差距 0.0  
37     BK0892.DC       乳业                                   0.98       2.59%       1.62%    1218.26 否          成交量比率 0.98 低于阈值 1.15 (差距 0.1  
38     BK0803.DC       股权转让                                 1.03       1.56%       2.31%     773.32 否          成交量比率 1.03 低于阈值 1.15 (差距 0.1  
39     BK0807.DC       共享经济                                 1.03       1.49%       4.67%     975.99 否          成交量比率 1.03 低于阈值 1.15 (差距 0.1  
40     BK0146.DC       黑龙江                                  1.03       1.51%       2.22%    8122.79 否          成交量比率 1.03 低于阈值 1.15 (差距 0.1  
41     BK0866.DC       人造肉                                  0.98       2.10%       2.42%    1134.31 否          成交量比率 0.98 低于阈值 1.15 (差距 0.1  
42     BK0805.DC       钛白粉                                  0.96       1.97%       1.62%    1264.42 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
43     BK0427.DC       公用事业                                 0.96       2.64%       1.21%    9143.08 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
44     BK0725.DC       装修装饰                                 1.00       1.50%       2.96%     781.62 否          成交量比率 1.00 低于阈值 1.15 (差距 0.1  
45     BK0880.DC       UWB概念                                1.27       1.15%       3.69%    1733.58 否          成交量比率 1.27 超过阈值 1.15 (超出 0.1  
46     BK0955.DC       C2M概念                                1.08       0.65%       2.13%    1382.33 否          成交量比率 1.08 低于阈值 1.15 (差距 0.0  
47     BK1017.DC       采掘行业                                 0.95       2.56%       1.02%    1496.10 否          成交量比率 0.95 低于阈值 1.15 (差距 0.2  
48     BK1116.DC       抗菌面料                                 1.36       2.53%       7.13%    1640.33 是          成交量比率 1.36 超过阈值 1.15 (超出 0.2  
49     BK0981.DC       工业气体                                 0.96       1.85%       1.58%    1844.63 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
50     BK0656.DC       智能电视                                 1.36       2.44%       2.86%    1257.34 是          成交量比率 1.36 超过阈值 1.15 (超出 0.2  
51     BK1045.DC       房地产服务                                0.94       2.29%       4.25%    1264.09 否          成交量比率 0.94 低于阈值 1.15 (差距 0.2  
52     BK1093.DC       汽车一体化压铸                              1.04       0.89%       2.37%    1382.45 否          成交量比率 1.04 低于阈值 1.15 (差距 0.1  
53     BK1109.DC       供销社概念                                0.93       2.93%       2.07%    1153.99 否          成交量比率 0.93 低于阈值 1.15 (差距 0.2  
54     BK1130.DC       时空大数据                                0.97       1.47%       5.35%    1585.00 否          成交量比率 0.97 低于阈值 1.15 (差距 0.1  
55     BK0679.DC       超导概念                                 1.00       1.20%       3.72%    5450.03 否          成交量比率 1.00 低于阈值 1.15 (差距 0.1  
56     BK0933.DC       退税商店                                 1.38       4.21%       3.01%    1361.91 是          成交量比率 1.38 超过阈值 1.15 (超出 0.2  
57     BK1121.DC       第四代半导体                               0.91       5.91%       1.89%    1789.56 否          成交量比率 0.91 低于阈值 1.15 (差距 0.2  
58     BK0849.DC       京东金融                                 0.96       1.50%       2.20%    2110.31 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
59     BK0949.DC       氦气概念                                 0.97       1.41%       5.74%    2003.10 否          成交量比率 0.97 低于阈值 1.15 (差距 0.1  
60     BK0520.DC       社保重仓                                 0.99       1.10%       1.23%   12287.04 否          成交量比率 0.99 低于阈值 1.15 (差距 0.1  
61     BK1006.DC       碳基材料                                 0.90       1.83%       3.68%    1052.22 否          成交量比率 0.90 低于阈值 1.15 (差距 0.2  
62     BK1199.DC       2025三季报预减                            1.11      -0.25%       4.91%    1138.20 否          成交量比率 1.11 低于阈值 1.15 (差距 0.0  
63     BK0470.DC       造纸印刷                                 0.88       2.04%       2.90%   10855.82 否          成交量比率 0.88 低于阈值 1.15 (差距 0.2  
64     BK1179.DC       房屋检测                                 1.00       0.79%       2.45%    1542.77 否          成交量比率 1.00 低于阈值 1.15 (差距 0.1  
65     BK0154.DC       广西板块                                 0.96       1.23%       2.22%    9787.21 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
66     BK0566.DC       滨海新区                                 0.94       1.36%       1.84%   11201.70 否          成交量比率 0.94 低于阈值 1.15 (差距 0.2  
67     BK0729.DC       船舶制造                                 0.87       4.60%       5.98%    1269.88 否          成交量比率 0.87 低于阈值 1.15 (差距 0.2  
68     BK1069.DC       智慧灯杆                                 0.98       0.87%       3.28%    1731.11 否          成交量比率 0.98 低于阈值 1.15 (差距 0.1  
69     BK1077.DC       统一大市场                                0.97       0.87%       2.07%    1405.77 否          成交量比率 0.97 低于阈值 1.15 (差距 0.1  
70     BK0738.DC       多元金融                                 1.01       0.44%       0.94%     665.25 否          成交量比率 1.01 低于阈值 1.15 (差距 0.1  
71     BK0926.DC       湖北自贸                                 0.93       1.25%       2.41%    2012.20 否          成交量比率 0.93 低于阈值 1.15 (差距 0.2  
72     BK0176.DC       海南板块                                 0.96       0.96%       4.13%   10220.55 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
73     BK1076.DC       建筑节能                                 0.91       1.27%       2.12%    1117.64 否          成交量比率 0.91 低于阈值 1.15 (差距 0.2  
74     BK1082.DC       噪声防治                                 0.83       2.39%       1.99%    1542.60 否          成交量比率 0.83 低于阈值 1.15 (差距 0.3  
75     BK0818.DC       可燃冰                                  0.90       1.27%       1.04%    1589.57 否          成交量比率 0.90 低于阈值 1.15 (差距 0.2  
76     BK0671.DC       彩票概念                                 0.91       1.07%       1.84%    2968.72 否          成交量比率 0.91 低于阈值 1.15 (差距 0.2  
77     BK0875.DC       ETC                                  0.94       0.73%       2.94%    1904.80 否          成交量比率 0.94 低于阈值 1.15 (差距 0.2  
78     BK1142.DC       裸眼3D                                 1.48       3.00%       4.10%    1254.90 是          成交量比率 1.48 超过阈值 1.15 (超出 0.3  
79     BK0993.DC       宠物经济                                 0.96       0.53%       1.93%     998.05 否          成交量比率 0.96 低于阈值 1.15 (差距 0.1  
80     BK1028.DC       燃气                                   0.83       1.87%       2.52%    1878.43 否          成交量比率 0.83 低于阈值 1.15 (差距 0.3  

------------------------------------------------------------------------------------------------------------------------

✅ 符合异动条件的板块:
------------------------------------------------------------------------------------------------------------------------

1. 智能电视 (BK0656.DC)
   成交量比率: 1.36
   5日涨幅: 2.44%
   换手率: 2.86%
   当前价格: 1257.34
   说明: 成交量比率 1.36 超过阈值 1.15 (超出 0.21); 5日涨幅 2.44% 在范围内 (2% - 8%)

2. 举牌 (BK0685.DC)
   成交量比率: 1.25
   5日涨幅: 3.10%
   换手率: 1.01%
   当前价格: 3019.35
   说明: 成交量比率 1.25 超过阈值 1.15 (超出 0.10); 5日涨幅 3.10% 在范围内 (2% - 8%)

3. 包装材料 (BK0733.DC)
   成交量比率: 1.19
   5日涨幅: 4.50%
   换手率: 5.20%
   当前价格: 1286.49
   说明: 成交量比率 1.19 超过阈值 1.15 (超出 0.04); 5日涨幅 4.50% 在范围内 (2% - 8%)

4. 退税商店 (BK0933.DC)
   成交量比率: 1.38
   5日涨幅: 4.21%
   换手率: 3.01%
   当前价格: 1361.91
   说明: 成交量比率 1.38 超过阈值 1.15 (超出 0.23); 5日涨幅 4.21% 在范围内 (2% - 8%)

5. EDA概念 (BK0946.DC)
   成交量比率: 1.19
   5日涨幅: 2.79%
   换手率: 3.89%
   当前价格: 1453.60
   说明: 成交量比率 1.19 超过阈值 1.15 (超出 0.04); 5日涨幅 2.79% 在范围内 (2% - 8%)

6. 空间站概念 (BK0994.DC)
   成交量比率: 1.26
   5日涨幅: 2.91%
   换手率: 9.36%
   当前价格: 2139.49
   说明: 成交量比率 1.26 超过阈值 1.15 (超出 0.11); 5日涨幅 2.91% 在范围内 (2% - 8%)

7. 医药商业 (BK1042.DC)
   成交量比率: 1.24
   5日涨幅: 3.65%
   换手率: 3.75%
   当前价格: 1263.98
   说明: 成交量比率 1.24 超过阈值 1.15 (超出 0.09); 5日涨幅 3.65% 在范围内 (2% - 8%)

8. 昨日涨停_含一字 (BK1050.DC)
   成交量比率: 1.17
   5日涨幅: 6.15%
   换手率: 18.57%
   当前价格: 7583.10
   说明: 成交量比率 1.17 超过阈值 1.15 (超出 0.02); 5日涨幅 6.15% 在范围内 (2% - 8%)

9. 电子纸概念 (BK1057.DC)
   成交量比率: 1.59
   5日涨幅: 2.77%
   换手率: 3.65%
   当前价格: 1159.64
   说明: 成交量比率 1.59 超过阈值 1.15 (超出 0.44); 5日涨幅 2.77% 在范围内 (2% - 8%)

10. 啤酒概念 (BK1073.DC)
   成交量比率: 1.26
   5日涨幅: 4.21%
   换手率: 2.24%
   当前价格: 1193.20
   说明: 成交量比率 1.26 超过阈值 1.15 (超出 0.11); 5日涨幅 4.21% 在范围内 (2% - 8%)

11. 抗菌面料 (BK1116.DC)
   成交量比率: 1.36
   5日涨幅: 2.53%
   换手率: 7.13%
   当前价格: 1640.33
   说明: 成交量比率 1.36 超过阈值 1.15 (超出 0.21); 5日涨幅 2.53% 在范围内 (2% - 8%)

12. 裸眼3D (BK1142.DC)
   成交量比率: 1.48
   5日涨幅: 3.00%
   换手率: 4.10%
   当前价格: 1254.90
   说明: 成交量比率 1.48 超过阈值 1.15 (超出 0.33); 5日涨幅 3.00% 在范围内 (2% - 8%)

13. 冰雪经济 (BK1185.DC)
   成交量比率: 1.15
   5日涨幅: 2.41%
   换手率: 3.55%
   当前价格: 1098.91
   说明: 成交量比率 1.15 低于阈值 1.15 (差距 0.00); 5日涨幅 2.41% 在范围内 (2% - 8%)