任务2：东财热门概念板块Alpha收益排行
================================================================================

📊 东财热门概念板块Alpha收益排行
分析日期: 20251203
基准指数: 000300.SH (沪深300)
分析板块数量: 80

排名     板块代码            板块名称                 Alpha得分      Alpha_2      Alpha_5      今日涨跌       成交额(亿)      
------------------------------------------------------------------------------------------------------------------------
1      BK1051.DC       昨日连板_含一字                   0.00%       9.94%      16.71%     2.07%       0.00
2      BK0816.DC       昨日连板                       0.00%       9.64%      15.71%     2.17%       0.00
3      BK1050.DC       昨日涨停_含一字                   0.00%       5.75%       9.41%     1.24%       0.00
4      BK1121.DC       第四代半导体                     0.00%       5.10%       9.17%     1.72%       0.00
5      BK1042.DC       医药商业                       0.00%       6.04%       6.91%     0.94%       0.00
6      BK0729.DC       船舶制造                       0.00%       4.63%       7.87%    -0.34%       0.00
7      BK0815.DC       昨日涨停                       0.00%       4.55%       7.37%     0.85%       0.00
8      BK1073.DC       啤酒概念                       0.00%       4.32%       7.47%     0.50%       0.00
9      BK0733.DC       包装材料                       0.00%       3.65%       7.76%    -0.16%       0.00
10     BK0933.DC       退税商店                       0.00%       3.18%       7.47%    -1.13%       0.00
11     BK1165.DC       娃哈哈概念                      0.00%       3.20%       7.12%    -0.64%       0.00
12     BK1109.DC       供销社概念                      0.00%       3.45%       6.19%     0.84%       0.00
13     BK0685.DC       举牌                         0.00%       3.25%       6.36%     0.57%       0.00
14     BK1032.DC       风电设备                       0.00%       3.31%       5.77%     1.59%       0.00
15     BK0485.DC       旅游酒店                       0.00%       2.94%       6.20%    -0.13%       0.00
16     BK0967.DC       水产养殖                       0.00%       3.67%       5.05%     0.31%       0.00
17     BK1147.DC       SPD概念                      0.00%       4.11%       4.25%    -1.05%       0.00
18     BK0427.DC       公用事业                       0.00%       2.93%       5.91%     0.50%       0.00
19     BK1023.DC       培育钻石                       0.00%       3.95%       4.34%     2.90%       0.00
20     BK0872.DC       青蒿素                        0.00%       3.38%       5.06%     0.65%       0.00
21     BK0950.DC       草甘膦                        0.00%       2.54%       6.09%     0.21%       0.00
22     BK0938.DC       代糖概念                       0.00%       2.67%       5.63%     0.50%       0.00
23     BK0669.DC       生态农业                       0.00%       2.62%       5.53%    -0.06%       0.00
24     BK0476.DC       装修建材                       0.00%       3.02%       4.79%    -0.42%       0.00
25     BK1142.DC       裸眼3D                       0.00%       2.04%       6.26%    -0.60%       0.00
26     BK0440.DC       家用轻工                       0.00%       2.19%       5.91%    -0.20%       0.00
27     BK1028.DC       燃气                         0.00%       2.58%       5.14%     0.15%       0.00
28     BK1057.DC       电子纸概念                      0.00%       1.98%       6.03%     0.14%       0.00
29     BK0176.DC       海南板块                       0.00%       3.17%       4.22%    -0.51%       0.00
30     BK0146.DC       黑龙江                        0.00%       2.79%       4.77%    -0.11%       0.00
31     BK0866.DC       人造肉                        0.00%       2.31%       5.36%    -0.01%       0.00
32     BK0656.DC       智能电视                       0.00%       1.99%       5.70%    -0.44%       0.00
33     BK1058.DC       地下管网                       0.00%       2.26%       5.17%    -0.54%       0.00
34     BK1116.DC       抗菌面料                       0.00%       1.81%       5.79%    -0.49%       0.00
35     BK0470.DC       造纸印刷                       0.00%       2.05%       5.31%    -0.22%       0.00
36     BK1185.DC       冰雪经济                       0.00%       1.76%       5.67%    -1.08%       0.00
37     BK0818.DC       可燃冰                        0.00%       2.41%       4.54%     0.33%       0.00
38     BK1070.DC       土壤修复                       0.00%       1.73%       5.54%    -0.61%       0.00
39     BK0981.DC       工业气体                       0.00%       1.95%       5.11%    -0.27%       0.00
40     BK1079.DC       户外露营                       0.00%       1.76%       5.39%    -0.41%       0.00
41     BK0856.DC       工业大麻                       0.00%       2.22%       4.69%    -0.22%       0.00
42     BK0154.DC       广西板块                       0.00%       2.28%       4.49%    -0.63%       0.00
43     BK0807.DC       共享经济                       0.00%       2.10%       4.75%    -0.80%       0.00
44     BK1171.DC       碳纤维                        0.00%       1.75%       5.14%    -0.43%       0.00
45     BK0152.DC       甘肃板块                       0.00%       1.68%       5.23%    -0.49%       0.00
46     BK0881.DC       3D玻璃                       0.00%       1.39%       5.60%    -0.23%       0.00
47     BK0738.DC       多元金融                       0.00%       2.46%       3.70%     0.66%       0.00
48     BK1039.DC       电子化学品                      0.00%       0.67%       6.30%    -0.76%       0.00
49     BK0725.DC       装修装饰                       0.00%       1.68%       4.77%    -1.05%       0.00
50     BK0996.DC       毛发医疗                       0.00%       2.59%       3.33%     0.68%       0.00
51     BK1077.DC       统一大市场                      0.00%       2.04%       4.14%    -0.63%       0.00
52     BK0949.DC       氦气概念                       0.00%       1.69%       4.67%    -0.62%       0.00
53     BK0926.DC       湖北自贸                       0.00%       1.75%       4.51%    -0.55%       0.00
54     BK1065.DC       气溶胶检测                      0.00%       2.60%       3.24%    -0.43%       0.00
55     BK1179.DC       房屋检测                       0.00%       2.02%       4.05%    -0.62%       0.00
56     BK0803.DC       股权转让                       0.00%       1.48%       4.82%    -0.69%       0.00
57     BK1098.DC       生物质能发电                     0.00%       2.10%       3.82%    -0.08%       0.00
58     BK0936.DC       长寿药                        0.00%       2.03%       3.91%    -0.32%       0.00
59     BK0679.DC       超导概念                       0.00%       1.56%       4.47%    -0.20%       0.00
60     BK1006.DC       碳基材料                       0.00%       1.11%       5.10%    -0.21%       0.00
61     BK1056.DC       幽门螺杆菌概念                    0.00%       2.03%       3.46%     0.29%       0.00
62     BK0961.DC       有机硅                        0.00%       0.57%       5.65%    -1.13%       0.00
63     BK0148.DC       吉林板块                       0.00%       1.57%       4.12%    -0.57%       0.00
64     BK0730.DC       农药兽药                       0.00%       1.74%       3.71%    -0.24%       0.00
65     BK0993.DC       宠物经济                       0.00%       1.60%       3.79%    -0.28%       0.00
66     BK0944.DC       肝素概念                       0.00%       1.93%       3.25%     0.19%       0.00
67     BK0955.DC       C2M概念                      0.00%       1.40%       3.92%    -0.90%       0.00
68     BK1130.DC       时空大数据                      0.00%       0.69%       4.74%    -1.99%       0.00
69     BK0726.DC       工程咨询服务                     0.00%       1.62%       3.29%    -0.54%       0.00
70     BK1020.DC       非金属材料                      0.00%       1.18%       3.74%     0.09%       0.00
71     BK1069.DC       智慧灯杆                       0.00%       0.86%       4.13%    -0.92%       0.00
72     BK0817.DC       昨日触板                       0.00%       2.59%       1.44%     0.21%       0.00
73     BK1103.DC       熔盐储能                       0.00%       1.37%       2.84%    -0.04%       0.00
74     BK0928.DC       抖音小店                       0.00%       1.36%       2.57%    -0.71%       0.00
75     BK0895.DC       维生素                        0.00%       1.41%       2.27%     0.09%       0.00
76     BK0904.DC       广电                         0.00%       0.68%       2.71%    -0.99%       0.00
77     BK1063.DC       重组蛋白                       0.00%       1.13%       1.57%    -0.03%       0.00
78     BK1133.DC       ERP概念                      0.00%       0.55%       1.37%    -1.59%       0.00
79     BK0954.DC       盲盒经济                       0.00%      -0.34%       2.65%    -1.62%       0.00
80     BK1199.DC       2025三季报预减                  0.00%      -0.81%       3.01%    -1.06%       0.00