任务1：东财热门概念板块量价异动分析
================================================================================

📊 东财热门概念板块量价异动分析
分析日期: 20251203
扫描板块数量: 160
匹配异动数量: 13

✅ 发现异动板块:
--------------------------------------------------------------------------------

1. 智能电视 (BK0656.DC)
   成交量比率: 1.36
   5日涨幅: 2.44%
   换手率: 2.86%
   当前价格: 1257.34
   说明: 成交量比率 1.36 超过阈值 1.15 (超出 0.21); 5日涨幅 2.44% 在范围内 (2% - 8%)

2. 举牌 (BK0685.DC)
   成交量比率: 1.25
   5日涨幅: 3.10%
   换手率: 1.01%
   当前价格: 3019.35
   说明: 成交量比率 1.25 超过阈值 1.15 (超出 0.10); 5日涨幅 3.10% 在范围内 (2% - 8%)

3. 包装材料 (BK0733.DC)
   成交量比率: 1.19
   5日涨幅: 4.50%
   换手率: 5.20%
   当前价格: 1286.49
   说明: 成交量比率 1.19 超过阈值 1.15 (超出 0.04); 5日涨幅 4.50% 在范围内 (2% - 8%)

4. 退税商店 (BK0933.DC)
   成交量比率: 1.38
   5日涨幅: 4.21%
   换手率: 3.01%
   当前价格: 1361.91
   说明: 成交量比率 1.38 超过阈值 1.15 (超出 0.23); 5日涨幅 4.21% 在范围内 (2% - 8%)

5. EDA概念 (BK0946.DC)
   成交量比率: 1.19
   5日涨幅: 2.79%
   换手率: 3.89%
   当前价格: 1453.60
   说明: 成交量比率 1.19 超过阈值 1.15 (超出 0.04); 5日涨幅 2.79% 在范围内 (2% - 8%)

6. 空间站概念 (BK0994.DC)
   成交量比率: 1.26
   5日涨幅: 2.91%
   换手率: 9.36%
   当前价格: 2139.49
   说明: 成交量比率 1.26 超过阈值 1.15 (超出 0.11); 5日涨幅 2.91% 在范围内 (2% - 8%)

7. 医药商业 (BK1042.DC)
   成交量比率: 1.24
   5日涨幅: 3.65%
   换手率: 3.75%
   当前价格: 1263.98
   说明: 成交量比率 1.24 超过阈值 1.15 (超出 0.09); 5日涨幅 3.65% 在范围内 (2% - 8%)

8. 昨日涨停_含一字 (BK1050.DC)
   成交量比率: 1.17
   5日涨幅: 6.15%
   换手率: 18.57%
   当前价格: 7583.10
   说明: 成交量比率 1.17 超过阈值 1.15 (超出 0.02); 5日涨幅 6.15% 在范围内 (2% - 8%)

9. 电子纸概念 (BK1057.DC)
   成交量比率: 1.59
   5日涨幅: 2.77%
   换手率: 3.65%
   当前价格: 1159.64
   说明: 成交量比率 1.59 超过阈值 1.15 (超出 0.44); 5日涨幅 2.77% 在范围内 (2% - 8%)

10. 啤酒概念 (BK1073.DC)
   成交量比率: 1.26
   5日涨幅: 4.21%
   换手率: 2.24%
   当前价格: 1193.20
   说明: 成交量比率 1.26 超过阈值 1.15 (超出 0.11); 5日涨幅 4.21% 在范围内 (2% - 8%)

11. 抗菌面料 (BK1116.DC)
   成交量比率: 1.36
   5日涨幅: 2.53%
   换手率: 7.13%
   当前价格: 1640.33
   说明: 成交量比率 1.36 超过阈值 1.15 (超出 0.21); 5日涨幅 2.53% 在范围内 (2% - 8%)

12. 裸眼3D (BK1142.DC)
   成交量比率: 1.48
   5日涨幅: 3.00%
   换手率: 4.10%
   当前价格: 1254.90
   说明: 成交量比率 1.48 超过阈值 1.15 (超出 0.33); 5日涨幅 3.00% 在范围内 (2% - 8%)

13. 冰雪经济 (BK1185.DC)
   成交量比率: 1.15
   5日涨幅: 2.41%
   换手率: 3.55%
   当前价格: 1098.91
   说明: 成交量比率 1.15 低于阈值 1.15 (差距 0.00); 5日涨幅 2.41% 在范围内 (2% - 8%)

================================================================================
任务2：东财热门概念板块Alpha收益排行
================================================================================

📊 东财热门概念板块Alpha收益排行
分析日期: 20251203
基准指数: 000300.SH (沪深300)
分析板块数量: 80

排名     板块代码            板块名称                 Alpha得分      Alpha_2      Alpha_5      今日涨跌       成交额(亿)      
------------------------------------------------------------------------------------------------------------------------
1      BK1051.DC       昨日连板_含一字                   0.00%       9.94%      16.71%     2.07%       0.00
2      BK0816.DC       昨日连板                       0.00%       9.64%      15.71%     2.17%       0.00
3      BK1050.DC       昨日涨停_含一字                   0.00%       5.75%       9.41%     1.24%       0.00
4      BK1121.DC       第四代半导体                     0.00%       5.10%       9.17%     1.72%       0.00
5      BK1042.DC       医药商业                       0.00%       6.04%       6.91%     0.94%       0.00
6      BK0729.DC       船舶制造                       0.00%       4.63%       7.87%    -0.34%       0.00
7      BK0815.DC       昨日涨停                       0.00%       4.55%       7.37%     0.85%       0.00
8      BK1073.DC       啤酒概念                       0.00%       4.32%       7.47%     0.50%       0.00
9      BK0733.DC       包装材料                       0.00%       3.65%       7.76%    -0.16%       0.00
10     BK0933.DC       退税商店                       0.00%       3.18%       7.47%    -1.13%       0.00
11     BK1165.DC       娃哈哈概念                      0.00%       3.20%       7.12%    -0.64%       0.00
12     BK1109.DC       供销社概念                      0.00%       3.45%       6.19%     0.84%       0.00
13     BK0685.DC       举牌                         0.00%       3.25%       6.36%     0.57%       0.00
14     BK1032.DC       风电设备                       0.00%       3.31%       5.77%     1.59%       0.00
15     BK0485.DC       旅游酒店                       0.00%       2.94%       6.20%    -0.13%       0.00
16     BK0967.DC       水产养殖                       0.00%       3.67%       5.05%     0.31%       0.00
17     BK1147.DC       SPD概念                      0.00%       4.11%       4.25%    -1.05%       0.00
18     BK0427.DC       公用事业                       0.00%       2.93%       5.91%     0.50%       0.00
19     BK1023.DC       培育钻石                       0.00%       3.95%       4.34%     2.90%       0.00
20     BK0872.DC       青蒿素                        0.00%       3.38%       5.06%     0.65%       0.00
21     BK0950.DC       草甘膦                        0.00%       2.54%       6.09%     0.21%       0.00
22     BK0938.DC       代糖概念                       0.00%       2.67%       5.63%     0.50%       0.00
23     BK0669.DC       生态农业                       0.00%       2.62%       5.53%    -0.06%       0.00
24     BK0476.DC       装修建材                       0.00%       3.02%       4.79%    -0.42%       0.00
25     BK1142.DC       裸眼3D                       0.00%       2.04%       6.26%    -0.60%       0.00
26     BK0440.DC       家用轻工                       0.00%       2.19%       5.91%    -0.20%       0.00
27     BK1028.DC       燃气                         0.00%       2.58%       5.14%     0.15%       0.00
28     BK1057.DC       电子纸概念                      0.00%       1.98%       6.03%     0.14%       0.00
29     BK0176.DC       海南板块                       0.00%       3.17%       4.22%    -0.51%       0.00
30     BK0146.DC       黑龙江                        0.00%       2.79%       4.77%    -0.11%       0.00

================================================================================
任务3：东方财富概念资金流入情况
================================================================================

📊 东方财富概念板块资金流入情况
分析日期: 20251203
板块数量: 441

排名     板块代码            板块名称                      主力净流入(万)           超大单(万)          大单(万)           中单(万)           小单(万)          
--------------------------------------------------------------------------------------------------------------------------------------------
1      BK0695.DC       小金属概念                                0.00          0.00          0.00          0.00          0.00
2      BK1057.DC       电子纸概念                                0.00          0.00          0.00          0.00          0.00
3      BK0948.DC       MicroLED                             0.00          0.00          0.00          0.00          0.00
4      BK1065.DC       气溶胶检测                                0.00          0.00          0.00          0.00          0.00
5      BK1142.DC       裸眼3D                                 0.00          0.00          0.00          0.00          0.00
6      BK0889.DC       医疗美容                                 0.00          0.00          0.00          0.00          0.00
7      BK0840.DC       OLED                                 0.00          0.00          0.00          0.00          0.00
8      BK0577.DC       核能核电                                 0.00          0.00          0.00          0.00          0.00
9      BK1023.DC       培育钻石                                 0.00          0.00          0.00          0.00          0.00
10     BK0902.DC       MiniLED                              0.00          0.00          0.00          0.00          0.00
11     BK1175.DC       玻璃基板                                 0.00          0.00          0.00          0.00          0.00
12     BK0817.DC       昨日触板                                 0.00          0.00          0.00          0.00          0.00
13     BK1094.DC       钙钛矿电池                                0.00          0.00          0.00          0.00          0.00
14     BK0578.DC       稀土永磁                                 0.00          0.00          0.00          0.00          0.00
15     BK0906.DC       流感                                   0.00          0.00          0.00          0.00          0.00
16     BK0498.DC       AB股                                  0.00          0.00          0.00          0.00          0.00
17     BK0881.DC       3D玻璃                                 0.00          0.00          0.00          0.00          0.00
18     BK0519.DC       稀缺资源                                 0.00          0.00          0.00          0.00          0.00
19     BK0904.DC       广电                                   0.00          0.00          0.00          0.00          0.00
20     BK1068.DC       净水概念                                 0.00          0.00          0.00          0.00          0.00
21     BK0676.DC       独家药品                                 0.00          0.00          0.00          0.00          0.00
22     BK0818.DC       可燃冰                                  0.00          0.00          0.00          0.00          0.00
23     BK1144.DC       高压快充                                 0.00          0.00          0.00          0.00          0.00
24     BK1073.DC       啤酒概念                                 0.00          0.00          0.00          0.00          0.00
25     BK0938.DC       代糖概念                                 0.00          0.00          0.00          0.00          0.00
26     BK0685.DC       举牌                                   0.00          0.00          0.00          0.00          0.00
27     BK0894.DC       阿兹海默                                 0.00          0.00          0.00          0.00          0.00
28     BK0996.DC       毛发医疗                                 0.00          0.00          0.00          0.00          0.00
29     BK1103.DC       熔盐储能                                 0.00          0.00          0.00          0.00          0.00
30     BK0882.DC       猪肉概念                                 0.00          0.00          0.00          0.00          0.00
31     BK0967.DC       水产养殖                                 0.00          0.00          0.00          0.00          0.00
32     BK0603.DC       页岩气                                  0.00          0.00          0.00          0.00          0.00
33     BK1082.DC       噪声防治                                 0.00          0.00          0.00          0.00          0.00
34     BK0862.DC       超级真菌                                 0.00          0.00          0.00          0.00          0.00
35     BK1628.DC       2025三季报扭亏                            0.00          0.00          0.00          0.00          0.00
36     BK0636.DC       B股                                   0.00          0.00          0.00          0.00          0.00
37     BK0979.DC       低碳冶金                                 0.00          0.00          0.00          0.00          0.00
38     BK1063.DC       重组蛋白                                 0.00          0.00          0.00          0.00          0.00
39     BK1079.DC       户外露营                                 0.00          0.00          0.00          0.00          0.00
40     BK0944.DC       肝素概念                                 0.00          0.00          0.00          0.00          0.00
41     BK0656.DC       智能电视                                 0.00          0.00          0.00          0.00          0.00
42     BK1099.DC       轮毂电机                                 0.00          0.00          0.00          0.00          0.00
43     BK1199.DC       2025三季报预减                            0.00          0.00          0.00          0.00          0.00
44     BK0933.DC       退税商店                                 0.00          0.00          0.00          0.00          0.00
45     BK0606.DC       油气设服                                 0.00          0.00          0.00          0.00          0.00
46     BK0622.DC       地热能                                  0.00          0.00          0.00          0.00          0.00
47     BK0679.DC       超导概念                                 0.00          0.00          0.00          0.00          0.00
48     BK0950.DC       草甘膦                                  0.00          0.00          0.00          0.00          0.00
49     BK0887.DC       鸡肉概念                                 0.00          0.00          0.00          0.00          0.00
50     BK0805.DC       钛白粉                                  0.00          0.00          0.00          0.00          0.00

================================================================================
任务4：东财热门概念板块Alpha增长速度排行
================================================================================

📊 东财热门概念板块Alpha排名上升速度分析
分析日期: 20251203
对比日期1（较昨日）: 20251202
对比日期2（较前天）: 20251201

📈 一天内排名上升最快的前30名:
------------------------------------------------------------------------------------------------------------------------
排名     板块代码            Alpha值       较昨日上升           较前天上升           当前排名        
------------------------------------------------------------------------------------------------------------------------
398    BK1023.DC             0.00%           453           304         29
407    BK1032.DC             0.00%           379           342         21
206    BK0738.DC             0.00%           366           361        136
372    BK0996.DC             0.00%           313           375        143
438    BK1065.DC             0.00%           306           357        147
382    BK1006.DC             0.00%           294           -15        182
294    BK0906.DC             0.00%           290           330        130
466    BK1098.DC             0.00%           283           321        166
207    BK0739.DC             0.00%           280           294         62
415    BK1040.DC             0.00%           270           404         42
403    BK1028.DC             0.00%           256           239         60
346    BK0967.DC             0.00%           249           534         23
159    BK0676.DC             0.00%           249           308        195
199    BK0731.DC             0.00%           227            81         69
117    BK0595.DC             0.00%           226           238        117
86     BK0520.DC             0.00%           225           266        155
198    BK0730.DC             0.00%           221           278        221
357    BK0980.DC             0.00%           215           296        142
227    BK0817.DC             0.00%           210           230        328
457    BK1087.DC             0.00%           209           297        116
216    BK0805.DC             0.00%           209          -248        282
367    BK0991.DC             0.00%           207           168        125
17     BK0161.DC             0.00%           202           181        148
379    BK1003.DC             0.00%           199           173        229
402    BK1027.DC             0.00%           199           -87        168
108    BK0577.DC             0.00%           193           166        186
501    BK1139.DC             0.00%           189           337        170
464    BK1095.DC             0.00%           186            36        264
476    BK1109.DC             0.00%           183           348         18
353    BK0975.DC             0.00%           183           103        213

📈 两天内排名上升最快的前30名:
------------------------------------------------------------------------------------------------------------------------
排名     板块代码            Alpha值       较昨日上升           较前天上升           当前排名        
------------------------------------------------------------------------------------------------------------------------
197    BK0729.DC             0.00%            76           549          7
346    BK0967.DC             0.00%           249           534         23
33     BK0421.DC             0.00%           102           487         15
356    BK0979.DC             0.00%            40           455         33
42     BK0437.DC             0.00%            81           439          6
415    BK1040.DC             0.00%           270           404         42
264    BK0872.DC             0.00%           141           383         32
401    BK1026.DC             0.00%           167           383         93
61     BK0476.DC             0.00%            98           382         46
37     BK0427.DC             0.00%           179           381         28
372    BK0996.DC             0.00%           313           375        143
72     BK0492.DC             0.00%           159           369         31
32     BK0420.DC             0.00%            81           367         27
206    BK0738.DC             0.00%           366           361        136
400    BK1025.DC             0.00%            38           358         13
438    BK1065.DC             0.00%           306           357        147
221    BK0811.DC             0.00%           123           357        185
129    BK0615.DC             0.00%           177           354         56
479    BK1112.DC             0.00%            77           352         73
134    BK0625.DC             0.00%            31           348         92
476    BK1109.DC             0.00%           183           348         18
60     BK0475.DC             0.00%            -6           347        139
295    BK0907.DC             0.00%            70           342        151
407    BK1032.DC             0.00%           379           342         21
2      BK0146.DC             0.00%            61           337         66
501    BK1139.DC             0.00%           189           337        170
294    BK0906.DC             0.00%           290           330        130
40     BK0433.DC             0.00%           138           326        154
38     BK0428.DC             0.00%           128           323         68
466    BK1098.DC             0.00%           283           321        166