================================================================================
东财概念板块BK0933（退税商店）近7日交易情况详细报告
================================================================================

板块代码：BK0933.DC
板块名称：退税商店
分析日期：2025年12月3日
分析周期：2025年11月25日 - 2025年12月3日（最近7个交易日）

================================================================================
一、日线行情数据
================================================================================

最近7个交易日行情明细：

日期           开盘           最高           最低           收盘           涨跌点位         涨跌幅        振幅         换手率        成交量(手)          成交额(元)
--------------------------------------------------------------------------------------------------------------------------------------------
2025-12-03   1374.55      1376.14      1350.10      1361.91      -15.54       -1.13%     1.89%      3.01%      5,287,260       40.95亿
2025-12-02   1340.89      1382.37      1340.87      1377.45      +23.92       +1.77%     3.07%      2.51%      4,417,498       34.63亿
2025-12-01   1373.70      1379.05      1352.32      1353.53      -6.52        -0.48%     1.97%      2.76%      4,860,320       38.36亿
2025-11-28   1329.90      1362.71      1308.29      1360.05      +35.48       +2.68%     4.11%      2.51%      4,423,050       36.51亿
2025-11-27   1333.82      1348.43      1323.92      1324.57      +17.63       +1.35%     1.88%      1.18%      2,080,660       18.39亿
2025-11-26   1283.09      1311.33      1278.26      1306.94      +29.16       +2.28%     2.59%      1.47%      2,584,698       19.93亿
2025-11-25   1260.58      1285.21      1254.13      1277.78      +20.50       +1.63%     2.47%      1.24%      2,187,795       17.88亿

价格走势分析：
- 起始点位（11-25）：1277.78
- 最新点位（12-03）：1361.91
- 7日累计涨幅：+84.13点（+6.58%）
- 最高点位：1382.37（12-02）
- 最低点位：1254.13（11-25）
- 7日振幅：10.22%
- 上涨天数：5天
- 下跌天数：2天
- 最大单日涨幅：+2.68%（11-28）
- 最大单日跌幅：-1.13%（12-03）

================================================================================
二、资金流向数据
================================================================================

最近7个交易日资金流向明细：

日期           涨跌幅        最新指数         主力净流入(元)           主力净流入占比          超大单净流入(元)          超大单占比          大单净流入(元)         大单占比         中单净流入(元)         中单占比         小单净流入(元)         小单占比         主力净流入最大股             排名
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2025-12-03   -1.13%     1361.91      -37,369,760       -0.91%           135,657,328       +3.31%         -173,027,088    -4.23%       -151,831,936    -3.71%       189,201,728     +4.62%       合百集团                 44
2025-12-02   +1.77%     1377.45      307,084,776       +8.87%           218,577,608       +6.31%         88,507,168      +2.56%       -92,641,488     -2.68%       -214,443,296    -6.19%       茂业商业                 10
2025-12-01   -0.48%     1353.53      -317,724,768      -8.28%           -220,563,808      -5.75%         -97,160,960     -2.53%       129,273,312     +3.37%       188,451,456     +4.91%       翠微股份                 13
2025-11-28   +2.68%     1360.05      57,487,104        +1.57%           -58,997,792       -1.62%         116,484,896     +3.19%       1,315,968       +0.04%       -58,803,072     -1.61%       小商品城                 8
2025-11-27   +1.35%     1324.57      -10,910,902       -0.59%           71,815,370        +3.91%         -82,726,272     -4.50%       -29,970,800     -1.63%       40,881,712      +2.22%       广百股份                 32
2025-11-26   +2.28%     1306.94      129,771,804       +6.51%           122,894,636       +6.16%         6,877,168       +0.34%       -63,548,336     -3.19%       -66,223,472     -3.32%       茂业商业                 4
2025-11-25   +1.63%     1277.78      -59,302,382       -3.32%           53,169,890        +2.97%         -112,472,272    -6.29%       -44,572,240     -2.49%       103,874,624     +5.81%       茂业商业                 22

资金流向分析：
- 7日累计主力净流入：+75,055,472 元
- 主力净流入为正天数：3天
- 主力净流入为负天数：4天
- 最大单日主力净流入：+307,084,776 元（12-02，+8.87%）
- 最大单日主力净流出：-317,724,768 元（12-01，-8.28%）
- 7日累计超大单净流入：+521,559,062 元
- 7日累计大单净流出：-161,537,388 元

================================================================================
三、板块行情数据
================================================================================

最近7个交易日板块概况：

日期           涨跌幅        领涨股票            领涨涨跌幅        总市值(万元)         换手率        上涨/下跌家数
------------------------------------------------------------------------------------------------------------------------
2025-12-03   -1.13%     合百集团            +5.42%       17,829,878      3.01%      3/9
2025-12-02   +1.77%     茂业商业            +9.93%       18,042,986      2.51%      9/2
2025-12-01   -0.48%     广百股份            +1.45%       17,854,059      2.76%      5/6
2025-11-28   +2.68%     茂业商业            +10.02%      18,025,062      2.51%      11/1
2025-11-27   +1.35%     茂业商业            +10.04%      17,482,897      1.18%      3/9
2025-11-26   +2.28%     茂业商业            +9.96%       17,505,560      1.47%      11/1
2025-11-25   +1.63%     茂业商业            +10.00%      17,277,042      1.24%      10/2

板块特征：
- 起始市值（11-25）：17,277,042 万元
- 最新市值（12-03）：17,829,878 万元
- 市值增长：+552,836 万元（+3.20%）
- 平均换手率：2.10%
- 最高换手率：3.01%（12-03）
- 领涨股票：茂业商业在5个交易日中领涨，表现强势

================================================================================
四、板块成分股信息
================================================================================

成分股列表（2025-12-03，共12只）：

1.  000417.SZ   合百集团
2.  600865.SH   百大集团
3.  600814.SH   杭州解百
4.  600655.SH   豫园股份
5.  600628.SH   新世界
6.  600415.SH   小商品城
7.  600827.SH   百联股份
8.  002404.SZ   嘉欣丝绸
9.  603123.SH   翠微股份
10. 600712.SH   南宁百货
11. 002187.SZ   广百股份
12. 600828.SH   茂业商业

================================================================================
五、综合分析
================================================================================

1. 价格与资金流向关系：
   - 12-02：主力大幅流入（+3.07亿），推动价格上涨+1.77%
   - 12-01：主力大幅流出（-3.18亿），导致价格下跌-0.48%
   - 12-03：主力流出（-0.37亿），价格下跌-1.13%

2. 成交量与价格关系：
   - 12-03：放量下跌（成交量528.7万手，价格-1.13%）
   - 12-02：放量上涨（成交量441.7万手，价格+1.77%）
   - 11-28：放量上涨（成交量442.3万手，价格+2.68%）

3. 资金结构特征：
   - 超大单整体流入，显示机构资金关注
   - 大单整体流出，显示大户资金谨慎
   - 散户资金多个交易日流入，参与度高

4. 市场表现：
   - 7日累计涨幅+6.58%，整体呈上升趋势
   - 茂业商业连续多日领涨，表现强势
   - 12-03出现回调，需关注后续走势

================================================================================
数据说明
================================================================================

- 数据来源：Tushare、东方财富
- 板块代码：BK0933.DC
- 板块名称：退税商店
- 数据日期：2025年11月25日 - 2025年12月3日
- 数据更新：每天盘后更新
- 权限要求：5000积分（资金流向数据）

================================================================================
免责声明
================================================================================

本报告仅供参考，不构成投资建议。投资有风险，入市需谨慎。

